# PRN_Group

ICQS Management/: ICQS Management.csproj  ICQS Management.sln  Program.cs  appsettings.json
ICQS Management/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Privacy.cshtml.cs  TestUI.cshtml  TestUI.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ICQS Management/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICQS Management/Pages/Account_Staff/: ApplyBatch.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICQS Management/Pages/Admin_View/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ICQS Management/Pages/Authentication/: CustomerRegister.cshtml  CustomerRegister.cshtml.cs  ErrorSession.cshtml  ErrorSession.cshtml.cs  LoginView.cshtml  LoginView.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ICQS Management/Pages/BatchDetailsManagement/: CheckOutBatch.cshtml  CheckOutBatch.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCheckout.cshtml  EditCheckout.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveCheckout.cshtml  RemoveCheckout.cshtml.cs  (+2 more)
ICQS Management/Properties/: launchSettings.json
(+301 files in other folders)
